Business Proposal | SBS | Han Seol-hee & Hong Bo-hee | Romcom | 1 | 12 | 2022 | 8.1 | 2 | Y;
Crash Landing on You | tvN | Park Ji-eun | Romance/Drama | 1 | 16 | 2019 | 8.7 | 5 | Y;
The Mentalist | CBS | Bruno Heller | Crime/Drama/Mistery | 7 | 151 | 2008 | 8.1 | 7 | Y;
High Potential | ABC | Drew Goddard | Comedy/Crime/Drama | 1 | 10 | 2024 | 7.4 | 10 | N;
Extraordinary Attorney Woo | ENA | Moon Ji-won | Drama/Legal | 1 | 16 | 2022 | 8.6 | 1 | Y;
The Good Boy | JTBC | Lee Dae-il | Action/Comedia/Crime | 1 | 16 | 2025 | 7.5 | 2 | Y;
When Life Gives You Tangerines | Netflix | Im Sang-choon | Romance/Drama | 1 | 16 | 2025 | 8.9 | 4 | Y;
Daily Dose of Sunshine | Netflix | Lee JQ & Kim Nam-su; Lee Nam-kyu | Drama/Medical | 1 | 12 | 2023 | 8.2 | 9 | Y;
Our Unwritten Seoul | tvN | Park Shin-woo & Nam Gunn; Lee Kang | Drama/Romance | 1 | 12 | 2025 | 7.7 | 9 | N;
The K2 | tvN | Jang Hyuk-rin | Action/Thriller | 1 | 16 | 2016 | 6.8 | 4 | N;
Os Lucros do Amor | tvN | Kim Hye-young | Romcom | 1 | 12 | 2024 | 7.5 | 10 | N;
Queen of Tears | tvN | Park Ji-eun | Romance/Drama | 1 | 16 | 2024 | 8.1 | 1 | Y;
Sam & Cat | Nickelodeon | Dan Schneider | Comedy | 1 | 35 | 2013 | 5.6 | 7 | N;
Austin & Ally | Disney Channel | Kevin Kopelow; Heath Seifert | Comedia/Musical | 4 | 87 | 2011 | 6.6 | 5 | Y;
Oh My Venus | KBS2 | Kim Eun-ji | Romance/Comedy | 1 | 16 | 2015 | 7.9 | 4 | N;
It's Okay to Not Be Okay | tvN | Jo Yong | Romance/Drama | 1 | 16 | 2020 | 8.6 | 2 | Y;
Liv and Maddie | Disney Channel | John D. Beck; Ron Hart | Comedy/Family | 4 | 80 | 2013 | 6.8 | 7 | Y;
True Beauty | tvN | Lee Si-eun | Romcom | 1 | 16 | 2020 | 8.0 | 6 | N;
Goblin | tvN | Kim Eun-sook | Fantasy/Romance | 1 | 16 | 2016 | 8.6 | 10 | N;